<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>道可道，灰常道</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #eee;
        }

        @keyframes X {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #Taiji {
            width: 25rem;
            height: 25rem;
            border-radius: 12.5rem;
            position: relative;
            overflow: hidden;
            animation: X 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #Taiji {
                width: 12.5rem;
                height: 12.5rem;
            }
        }

        #Taiji>div:nth-child(1) {
            width: 50%;
            height: 100%;
            background: black;
            position: absolute;
            left: 0;
        }

        #Taiji>div:nth-child(2) {
            width: 50%;
            height: 100%;
            background: white;
            position: absolute;
            right: 0;
        }

        #Taiji>div:nth-child(3) {
            width: 12.5rem;
            height: 12.5rem;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 50%;
            margin-left: -6.25rem;
        }

        @media (max-width: 500px) {
            #Taiji>div:nth-child(3) {
                width: 6.25rem;
                height: 6.25rem;
                margin-left: -3.125rem;
            }
        }

        #Taiji>div:nth-child(4) {
            width: 12.5rem;
            height: 12.5rem;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -6.25rem;
        }

        @media (max-width: 500px) {
            #Taiji>div:nth-child(4) {
                width: 6.25rem;
                height: 6.25rem;
                margin-left: -3.125rem;
            }
        }

        #Taiji>div:nth-child(5) {
            width: 3.125rem;
            height: 3.125rem;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 50%;
            top: 4.6875rem;
            margin-left: -1.5625rem;
        }

        @media (max-width: 500px) {
            #Taiji>div:nth-child(5) {
                width: 1.5625rem;
                height: 1.5625rem;
                top: 2.34375rem;
                margin-left: -0.78125rem;
            }
        }

        #Taiji>div:nth-child(6) {
            width: 3.125rem;
            height: 3.125rem;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 50%;
            bottom: 4.6875rem;
            margin-left: -1.5625rem;
        }

        @media (max-width: 500px) {
            #Taiji>div:nth-child(6) {
                width: 1.5625rem;
                height: 1.5625rem;
                bottom: 2.34375rem;
                margin-left: -0.78125rem;
            }
        }

        #Taiji-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #Taiji-dec {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="Taiji-wrapper">
        <div id="Taiji">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="Taiji-dec">道可道，非常道。名可名，非常名</div> 
    </div>

</body>

</html>
